<?php

/**
 * Implements hook_install().
 */
function cas_schema() {
  $schema = array();

  $schema['cas_login_data'] = array(
    'description' => "Store CAS login data for single sign out purposes.",
    'fields' => array(
      'sid' => array(
        'description' => "A session ID (hashed). The value is generated by Drupal's session handlers.",
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'ticket' => array(
        'description' => "A CAS service ticket.",
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array(
      'sid',
    ),
    'indexes' => array(
      'ticket' => array('sid'),
    ),
    'foreign keys' => array(
      'session_user' => array(
        'table' => 'session',
        'columns' => array('sid' => 'sid'),
      ),
    ),
  );

  return $schema;
}
